<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZW-eB-673">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues View Controller-->
        <scene sceneID="haA-B1-uDd">
            <objects>
                <tableViewController id="Xfj-xc-Bes" customClass="VenuesViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hr7-cE-arR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="130" id="asL-CI-BM1" customClass="VenueCell" customModule="Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asL-CI-BM1" id="ihG-hU-mUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caK-WN-48W">
                                            <rect key="frame" x="20" y="39.5" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owS-PP-vGu">
                                            <rect key="frame" x="20" y="68" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-lb-y0z">
                                            <rect key="frame" x="20" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-dh-bqF">
                                            <rect key="frame" x="20" y="97" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xBL-dh-bqF" firstAttribute="top" secondItem="owS-PP-vGu" secondAttribute="bottom" constant="8" symbolic="YES" id="J1J-70-p9W"/>
                                        <constraint firstItem="owS-PP-vGu" firstAttribute="leading" secondItem="ihG-hU-mUF" secondAttribute="leadingMargin" id="WAJ-qL-okA"/>
                                        <constraint firstItem="owS-PP-vGu" firstAttribute="top" secondItem="caK-WN-48W" secondAttribute="bottom" constant="7.5" id="ZbZ-bg-HDG"/>
                                        <constraint firstItem="caK-WN-48W" firstAttribute="leading" secondItem="ihG-hU-mUF" secondAttribute="leadingMargin" id="a4Q-d0-gkJ"/>
                                        <constraint firstItem="isL-lb-y0z" firstAttribute="top" secondItem="ihG-hU-mUF" secondAttribute="topMargin" id="eT4-Ph-DFL"/>
                                        <constraint firstItem="xBL-dh-bqF" firstAttribute="leading" secondItem="ihG-hU-mUF" secondAttribute="leadingMargin" id="kQx-cs-cpy"/>
                                        <constraint firstItem="isL-lb-y0z" firstAttribute="leading" secondItem="ihG-hU-mUF" secondAttribute="leadingMargin" id="nRm-iX-dyW"/>
                                        <constraint firstItem="caK-WN-48W" firstAttribute="top" secondItem="isL-lb-y0z" secondAttribute="bottom" constant="7.5" id="s5V-8N-eTb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xBL-dh-bqF" secondAttribute="bottom" constant="1" id="xsm-l7-iXj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="geoLabel" destination="caK-WN-48W" id="XeJ-3l-zP0"/>
                                    <outlet property="latLabel" destination="owS-PP-vGu" id="Ywm-SG-w0K"/>
                                    <outlet property="lonLabel" destination="xBL-dh-bqF" id="aVx-9v-v9l"/>
                                    <outlet property="nameLabel" destination="isL-lb-y0z" id="SwF-8s-gXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xfj-xc-Bes" id="1h2-YV-6Yo"/>
                            <outlet property="delegate" destination="Xfj-xc-Bes" id="suW-kD-qEO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oac-5B-kZg">
                        <barButtonItem key="backBarButtonItem" title="ATM List" id="FYe-lY-pLE">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="V12-zr-2hy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PlB-cJ-C3D">
                                <rect key="frame" x="310" y="5" width="84" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Map" imagePadding="5">
                                    <imageReference key="image" image="map" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TNv-l4-d40" kind="show" identifier="mapVC" destinationCreationSelector="mapVC" id="qfj-hX-apo"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89h-4q-Qnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="50.892857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X6I-2p-IKo">
            <objects>
                <viewController id="TNv-l4-d40" customClass="MapViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgY-dW-i4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4k-4t-N0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBh-eX-tCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIn-wI-MFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V68-Hp-oZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZW-eB-673" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwK-zA-BAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfj-xc-Bes" kind="relationship" relationship="rootViewController" id="9Q4-wZ-vZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-4C-reS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
